build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="../build/css/main.css">
    <link rel="stylesheet" href="../build/css/reset.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <section class="latest-developments">
        <div class="latest-developments__container container"> 
          <h1 class="latest-developments__title">Our Latest Developments</h1>
          <div class="latest-developments__search-field"> 
            <label for="search">Filter</label>
            <input type="text" id="search">
          </div>
          <div class="latest-developments__content"></div><a class="latest-developments__btn" href="#">See more</a>
        </div>
      </section>
    </div>
    <script src="../build/js/main.js"> </script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/base

block content 
    .wrapper 
        section.latest-developments
            .latest-developments__container.container 
                h1.latest-developments__title Our Latest Developments
                .latest-developments__search-field 
                    label(for="search") Filter
                    input(type="text", id="search")
                .latest-developments__content
                a(href="#", class="latest-developments__btn") See more
        
        
